# todo_app

./: Dockerfile  build.gradle
.github/workflows/: ci.yml
src/main/java/com/google/todo/: TodoApplication.java
src/main/java/com/google/todo/api/todo/: TodoController.java
src/main/java/com/google/todo/api/todo/request/: TodoCreateRequest.java  TodoUpdateRequest.java
src/main/java/com/google/todo/api/todo/response/: TodoResponse.java
src/main/java/com/google/todo/domain/todo/: Todo.java  TodoRepository.java  TodoStatus.java
src/main/java/com/google/todo/global/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/com/google/todo/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/google/todo/global/response/: ApiError.java  ApiResponse.java
src/main/java/com/google/todo/infra/health/: HealthCheckController.java
src/main/java/com/google/todo/service/todo/: TodoService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/google/todo/: TestTodoApplication.java  TestcontainersConfiguration.java  TodoApplicationTests.java
src/test/java/com/google/todo/api/todo/: TodoControllerTest.java
src/test/java/com/google/todo/domain/todo/: TodoRepositoryTest.java
src/test/java/com/google/todo/service/todo/: TodoServiceTest.java
src/test/resources/: application-test.yml
